<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fN-qc-LAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ys5-NZ-KSk">
            <objects>
                <navigationController id="0fN-qc-LAo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jyh-1e-CDG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opl-i1-lDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYW-aA-Sss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-rU-Yci">
                                <rect key="frame" x="156.5" y="283.5" width="62" height="100"/>
                                <color key="backgroundColor" red="0.44503265773970779" green="1" blue="0.19344054771079366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pXp-gw-4QT"/>
                                </constraints>
                                <state key="normal" title="环境切换"/>
                                <connections>
                                    <action selector="gotoChangeEnvVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86A-z0-I33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前环境" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ong-JY-Y53">
                                <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nbd-FJ-n49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ong-JY-Y53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="79c-qD-bI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ong-JY-Y53" secondAttribute="trailing" id="IIF-9J-ohQ"/>
                            <constraint firstItem="QCc-rU-Yci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2B-TV-o1F"/>
                            <constraint firstItem="QCc-rU-Yci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zgh-T1-2cU"/>
                            <constraint firstItem="ong-JY-Y53" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ehc-kB-Rpi"/>
                            <constraint firstItem="ong-JY-Y53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z68-TA-SsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gcw-9v-3bs"/>
                    <connections>
                        <outlet property="currentEnvLabel" destination="ong-JY-Y53" id="VMB-dG-o1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-333"/>
        </scene>
    </scenes>
</document>
